# exchange-rates-app

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
elk/: .env.example  docker-compose.yml
elk/kibana/config/: kibana.yml
elk/logstash/pipeline/: logstash.conf
elk/scripts/: run-elk.sh
scripts/: run-app.sh
scripts/manual/: create-image-small.sh  rm-container-and-image.sh  run-container-example.sh
src/main/java/com/borymskyi/exchangeratesapp/: ExchangeRatesAppApplication.java
src/main/java/com/borymskyi/exchangeratesapp/config/: IntegrationsConfig.java  IntegrationsConfiguration.java
src/main/java/com/borymskyi/exchangeratesapp/exception/: InvalidCodeForCurrencyCodeException.java  RequestToExchangeRateApiException.java
src/main/java/com/borymskyi/exchangeratesapp/exception/handler/: ExchangeRateHandlerException.java  ResponseException.java
src/main/java/com/borymskyi/exchangeratesapp/input/: ExchangeRateHttpInput.java
src/main/java/com/borymskyi/exchangeratesapp/model/dto/: ExchangeRateDto.java  ExchangeRateWithMetaDataDto.java  MetaDataDto.java
src/main/java/com/borymskyi/exchangeratesapp/model/mapper/: ExchangeRateMapper.java
src/main/java/com/borymskyi/exchangeratesapp/model/pojo/: CurrencyUnit.java  ExchangeRate.java  ExchangeRateWithMetaData.java  MetaData.java
src/main/java/com/borymskyi/exchangeratesapp/output/: ExchangeRateHttpOutput.java
src/main/java/com/borymskyi/exchangeratesapp/service/: ExchangeRateFacade.java  ExchangeRateService.java
src/main/java/com/borymskyi/exchangeratesapp/service/impl/: AVExchangeRateServiceImpl.java  ExchangeRateFacadeImpl.java  V6ExchangeRateServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/borymskyi/exchangeratesapp/: ExchangeRatesAppApplicationTests.java
src/test/java/com/borymskyi/exchangeratesapp/service/impl/: AVExchangeRateServiceImplTest.java  ExchangeRateFacadeImplTest.java  V6ExchangeRateServiceImplTest.java
